id: admin-analytics-green
kind: Service
apiVersion: v1beta1
port: 8001
containerPort: 8888
publicIPs: 
  - 172.20.0.10
  - 172.20.0.11
  - 172.20.0.12
  - 172.20.0.13
labels: 
  name: admin-analytics-green
  version: 1.0.0
selector: 
  name: admin-analytics-green
